apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-creds
data:
  # property-like keys; each key maps to a simple value
  credentials: |
    [default]
    aws_access_key_id: AKIA6P3RJQWFK4GBTCMW
    aws_secret_access_key: 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